# In NaviOX LITE the users are added here in the form user=password
# If you want full management of users, roles and modules stored in database, 
#   get the Professional edition from here: http://www.openxava.org/naviox/pricing

admin=admin
